{
    "cSpell.words": [
        "Autosize",
        "Darcriteria",
        "Darevaluation",
        "Darfolder",
        "Darsolution",
        "Darsolutions",
        "Datepicker",
        "Firestore",
        "Paginator",
        "Realtime",
        "Snackbar",
        "Somerville",
        "appspot",
        "codelyzer",
        "darcriterias",
        "darcriteriaservice",
        "dars",
        "darservice",
        "darsolutionservice",
        "datasource",
        "devkit",
        "dsid",
        "evalution",
        "firebaseapp",
        "firebaseui",
        "jasminewd",
        "kvps",
        "minlength",
        "navbutton",
        "ngsw",
        "ourDars",
        "sidenav",
        "styleext",
        "submenu",
        "teamservice",
        "testuser",
        "theming",
        "titlecase",
        "tslib",
        "userservice"
    ],
    "cSpell.ignoreWords": [
        "actioned"
    ]
}